<html>
    <head>
        <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
        <script defer src="https://pyscript.net/latest/pyscript.js"></script>
        <style>
            body {background-color: powderblue;}
            h1 {
                color: blue;

            }
            p {
                color:black;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            .info {
                display: flex;
                flex-direction: column;
            }
            #button1 {
                border: .5em solid black;
                font-family: monospace;
                size: 3em;
                border-radius: .3em;
            }
        </style>

    </head>
    <body>
        
<h1>WORKOUT GOALS</h1>
<img src=".vscode/dumbbell3.png", height = 50>   

        <div class="info">
            <p>Your Weight (lbs):</p>
            
            <input type="number" id="weight1" ></input>
        </div>

        <div class="info">
            <p>Your height (in):</p>
            
            <input type="number" id="height1"></input>
        </div>

        <div class="info">
            <p>Your Age (yrs):</p>
            
            <input type="number" id="age1"></input>
        </div>
        
        
        
        <button id="button1">Enter</button>
        <!-- <div id="button1"></div> -->
        <div id="BMI"></div>
        <div id="BMI2"></div>
        <div id="BMI3"></div>
        <div id="BMI4"></div>
        <div id="BMI5"></div>
        <script type='text/javascript' src="test2.js" ></script>    
    </body>
</html>